#logging.level.root=debug
spring.application.name=mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.229.215.187:3306/shoppingMall?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=3000
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.redis.host=35.185.172.150
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=
